// Effects
.float-none{
	float: none;
	}
		
.float-left{
	float: left;
	}	
	
.float-right{
	float: right;
	}

.align-center{
	text-align: center;
	}
		
.align-left{
	text-align: left;
	}
		
.align-right{
	text-align: right;
	}
		
