// Colors
@bgcolor: #FFFFFF; // Background color of the site
@dark-color: #A34D16; // Dark custom color of site
@light-color: #FCF7EA; // Light custom color of site
@darktext-color: #A34D16; // Dark text custom color of text that shows up on light background
@lighttext-color: #FCF7EA; // Light text custom color of text that shows up on dark background
@plaintext-color: #000000; // Color of plain text in content
@shadow-color: #333333; // Custom color of any shadows on site

// Sizing
@site-minwidth-d: 1153px; // Minimum width for the site to shrink to on a desktop
@site-maxwidth-d: 1600px; // Maximum width for the site to grow to on a desktop
@site-minwidth-l: 767px; // Minimum width for the site to shrink to on a laptop
@site-maxwidth-l: 767px; // Maximum width for the site to grow to on a laptop
@site-minwidth-t: 767px; // Minimum width for the site to shrink to on a tablet
@site-maxwidth-t: 767px; // Maximum width for the site to grow to on a tablet
@site-minwidth-m: 320px; // Minimum width for the site to shrink to on a mobile device
@site-maxwidth-m: 320px; // Maximum width for the site to grow to on a mobile device
@nav-ht: 48px; // height of a standard nav item
@nav-wd: 192px; // width of a standard nav item
@nav-ht-2: 48px; // height of a non-standard nav item
@nav-wd-2: 162px; // width of a non-standard nav item

// Fonts
@font-fancy: 'Fontdiner Swanky'; // Fancy font that will be used on site
@font-normal: Arial; // Standard font used throughout site
@font-nav: Arial; // Font used for navigation items

// Images
@bg-image-1:'path-to-image'; // path to main background image
@bg-image-2:'path-to-image'; // path to secondary background image
@bg-image-3:'path-to-image'; // path to tertiary background image
@nav-image-on-1:'path-to-image'; // path to main navigational background image for an active item
@nav-image-on-2:'path-to-image'; // path to secondary navigational background image for an active item
@nav-image-on-3:'path-to-image'; // path to tertiary navigational background image for an active item
@nav-image-off-1:'path-to-image'; // path to main navigational background image for an inactive item
@nav-image-off-2:'path-to-image'; // path to secondary navigational background image for an inactive item
@nav-image-off-3:'path-to-image'; // path to tertiary navigational background image for an inactive item
